insmod png
insmod gfxterm
set gfxmode=1024x768
terminal_output gfxterm

background_image /foxiso/boot/grub/background_grub.png

set menu_color_normal=white/black
set menu_color_highlight=yellow/blue

menuentry "FoxOS - 狐 - Early Dev" {
	multiboot /boot/foxos.bin
}